# AtomsService

./: .gitignore  Atoms.war  README.md  build.xml  manifest.yml
WebContent/: NotFound.jsp  Service.jsp  index.html  style.css
WebContent/Admin/: AdminPanel.jsp  Login.jsp  Logout.jsp
WebContent/Admin/Control/: Category.jsp  Challenge.jsp  CompletedChallenge.jsp  FindCategory.jsp  FindChallenge.jsp  FindCompletedChallenge.jsp  FindUser.jsp  User.jsp
WebContent/Admin/Forms/: CategoryForm.jsp  ChallengeForm.jsp  UserForm.jsp  ValidateForm.jsp
WebContent/Pages/: Categories.jsp  Challenges.jsp  Login.jsp  Status.jsp  SubmitChallenge.jsp  Top10.jsp  UserRank.jsp  UserScore.jsp
WebContent/Response/: Service.jsp
WebContent/Response/Admin/: AdminPanel.jsp  Login.jsp
WebContent/Response/Admin/Control/: Category.jsp  Challenge.jsp  CompletedChallenge.jsp  Find.jsp  FindCategory.jsp  FindChallenge.jsp  FindCompletedChallenge.jsp  FindUser.jsp  Report.jsp  User.jsp
WebContent/Response/Admin/Forms/: CategoryForm.jsp  ChallengeForm.jsp  UserForm.jsp  ValidateForm.jsp
WebContent/Response/Service/: Badges.jsp  Categories.jsp  Challenges.jsp  Date.jsp  Login.jsp  Profile.jsp  Status.jsp  Submit.jsp  SubmitChallenge.jsp  TimeLine.jsp  Top.jsp  UserRank.jsp  UserScore.jsp  Version.jsp
WebContent/Service/: Badges.jsp  Categories.jsp  Challenges.jsp  Login.jsp  Profile.jsp  Status.jsp  Submit.jsp  SubmitChallenge.jsp  TimeLine.jsp  Top.jsp  UserRank.jsp  UserScore.jsp  Version.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: AdminPanel.js  Category.js  Challenge.js  User.js  index.js
WebContent/js/FormControllers/: Category.js  Challenge.js  User.js  Validate.js
src/Control/Services/: Control.java  DAO.java  Decrypt.java  ToJson.java
src/Control/admin/: CategoryControl.java  ChallengeControl.java  UserControl.java
src/Services/: Connector.java  Decrypt.java  Model.java  ToJson.java
src/control/admin/: FindControl.java  ReportControl.java
src/model/: Category.java  Challenge.java  CompletedChallenge.java  Report.java  User.java
src/persistence/: CategoryDAO.java  ChallengeDAO.java  Connector.java  ReportDAO.java  ServiceDAO.java  UserDAO.java
src/utils/: Utils.java
